1701070487922	Rename resource 'about.html'
1701070498229	Rename resource 'cart.html'
1701070511083	Rename resource 'checkout.html'
1701070524587	Rename resource 'wishlist.html'
1701070536898	Rename resource 'shop-detail.html'
1701070547646	Rename resource 'shop.html'
1701070560377	Rename resource 'my-account.html'
1701070575404	Rename resource 'index.html'
1701070588695	Rename resource 'contact-us.html'
1701070601823	Rename resource 'gallery.html'
1701081229420	Move folder
1701081232317	Move folder
1701081234710	Move folder
1701081237389	Move folder
1701081239922	Move folder
1701081590939	Move folder
